{
  "name": "vrcmaps",
  "version": "2.0.0",
  "description": "VRChat World Browser - explore, search, and discover VRChat worlds with covers and instance tracking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "sql.js": "^1.11.0"
  },
  "license": "MIT"
}
